PORT=5000
JWT_SECRET=melancia
ADMIN_EMAIL=admin@control.com
NODE_ENV=prod

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=meubanco
POSTGRES_PORT=5432
HOST=myfoods_db

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}:${POSTGRES_PORT}/${POSTGRES_DB}